REQUIRED_IMAGES+=("crossplane/crossplane:v${CROSSPLANE_VERSION}")

HELM_REPOSITORY_NAME=crossplane-stable
HELM_REPOSITORY_URL=https://charts.crossplane.io/stable
HELM_CHART_VERSION="${CROSSPLANE_VERSION}"
HELM_RELEASE_NAME=crossplane
HELM_RELEASE_NAMESPACE=crossplane-system
HELM_REPOSITORY_FORCE_UPDATE=true